language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: hkefiyG8tyoxG8IobZKEgEn2tV6VdNY+ZGu0Y32OU/iFJMzyGnghuXogEFccv+l4zbRiP1BDBBucNQQMLlO/FTg1rgFOz7eK7egmGDVRc7/IucBMmOYcT88Eiqc++btcr62X8I45pQpyibG2aYkighlcMyMgAgE91BRsKeJaDInohOsorsnlEYf0yvgxtT8tfIKuROsmRwnKRiIWcz20JCRg6wGVYkOz3AQxrnv6grKP+9FI/zUle57bScE26o+vxAHcJRSku7ToynxnW6tLIo6CQKOeux2PiMU6A0aMbzWzxSfvwdIYHgaFkaNNnckO4tWHX1S754c7UQLZMhRclZXvm5ZMcEcP+wqNNxwE4mCT8Lne/QE2Hq5lWQKZPwdhg31tYzVyjSyCIn7Wl/DODy6yaCoeG5GIqQ4GiFewRZ3xQD21EMnHDKkTB5S7Sis1yoJiTAu6FoAP6ZHZ4p0xRyhgWZEbrXYQXJ9Atn6Xp3jictVUzNwuT+6klbTkygwcoewj2S07Mdhs27NxrlAPOgpVViNRWZjDz1reS+5qj5sYeAqU64KX6O5PxtUlR30CQ2jXgeBxYwpffDpHPMhkxk4hREJNB3/napg5GCnxrgUIL21m8MZ8ZzAdarthtoceszDwQfzgSqSc/p5qoaPePpWQ7joW9E5mqQ4fXw/q3O8=
    app: desolate-sands-95569
  on:
    repo: annalyncs/self-reflections
